<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<div class="backimg">

    <div class="main">
        <nav class="navbar">
            <a href="" class="navButton">Here</a>
            <a href="" class="navButton">There</a>
            <a href="" class="navButton">Over</a>
            <a href="" class="navButton">Some</a>
        </nav>
        <div class="title">
            <img src="Images/headerbc.png" alt="">
        </div>
        <div class="content">
            Content
        </div>
        
        <div class="calendar">
            text
        </div>
    
    </div>
</div>

</body>
</html>